<html>
    <head>
        <style>
            body {
                margin: 0px;
               

            }
            #header {
                background-color: black;
                height:70px;
            }
            #brand {
                height:70px;
                width: 40%;
                
                float: left;
                text-align: center;

            }
            #menu {
                line-height: 70px;
                height:70px;
                width: 60%;
                
                float: right;
                text-align: center;

            }
            h2{
                color: cornsilk;
            }
            span{
                margin-right: 30px;
                color: cornsilk;
            }
            table{
                width: 100%;
            }
            #tablesection{
                margin-top: 100px;
            }
            #footer{
                background-color:black;
                color: white;
                padding: 50px;
                text-align: center;
                margin-top: 100px;
            }
             
              
        </style>
    </head>

    <body>
        
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>

            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Projects</span>
                <span>Contact me</span>
                

        </div>
        
        <div id="main">

            <div id="imgsection">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkLGj673lYIh4GVMcMS1OQIboaE81I2U73LQ&usqp=CAU"
                    
                    width="300px" height="300px" />
                </div>

                <div>
                    <h5>Hi there!!</h5>
                    <h1>I am Shubham</h1>
                          <p>First, a fall thank you for giving me the opportunity.
                          I am Shubham, I am 21 years old.
                          I'm basically from Banglore resaid in T Dasarahalli.
                          I completed my BCom from Banglore city university with a CGPA of 7.01%, I had completed my PU in Soundarya college.
                          other than this, I did some certificate courses like a diploma in computer application and I know to excel and tally and SQL,
                         Hobbies are;          
                           I am jovial.
                         I work under the stress.
                         I am punctual.
                          Because I value time. 
                             My skills are;
                          I love travelling.
                           Fitness freak.
                         Investing the stock marketing.
                           That's all about myself
                        </p>
                        <p>First, a fall thank you for giving me the opportunity.
                            I am Shubham, I am 21 years old.
                           I'm basically from Banglore resaid in T Dasarahalli.
                           I completed my BCom from Banglore city university with a CGPA of 7.01%, I had completed my PU in Soundarya college.
                              Other than this, I did some certificate courses like a diploma in computer application and I know to excel and tally and SQL,
                               Hobbies are;
                                  I am jovial.
                                 I work under the stress.
                                  I am punctual.
                                 Because I value time.
                                 My skills are;
                              I love travelling.
                              Fitness freak.
                             Investing the stock marketing.
                             That's all about myself 
                        </p>
                        <p>First, a fall thank you for giving me the opportunity.
                            I am Shubham, I am 21 years old.
                            I'm basically from Banglore resaid in T Dasarahalli.
                             I completed my BCom from Banglore city university with a CGPA of 7.01%, I had completed my PU in Soundarya college.
                            Other than this, I did some certificate courses like a diploma in computer application and I know to excel and tally and SQL
                            </p>
                    

                 </div>
            </div>


            <div id="tablesection">
                <table>
                    <tr>
                        <th>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" height="200px"
                            <h4>Profile</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" height="200px"
                            <h4>Resume</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" height="200px"
                            <h4>Project</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="200px" height="200px"
                            <h4>Contact Me</h4>
                        </th>
                    </tr>
                </table>
                
                
                
                
            </div>
        </div>

        <div id="footer">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor earum tempore quo perferendis tenetur doloremque atque, ducimus voluptatum iste illum exercitationem corporis magnam aliquid excepturi cum eos aperiam numquam. Quod.

            </h3>
            <p>All the Copyrights are Reserved by Kamlesh</p>
        </div>
    </body> 
</html>